# Wathe-Rebalancing

./: build.gradle  changelog.md  gradle.properties
src/main/java/dev/doctor4t/trainmurdermystery/: TMM.java  TrainMurderMystery.java
src/main/java/dev/doctor4t/trainmurdermystery/api/: GameMode.java  Role.java  TMMGameModes.java  TMMRoles.java
src/main/java/dev/doctor4t/trainmurdermystery/api/event/: AllowPlayerDeath.java  AllowPlayerOpenLockedDoor.java  AllowPlayerPunching.java  CanSeePoison.java  GameEvents.java  ShouldDropOnDeath.java
src/main/java/dev/doctor4t/trainmurdermystery/block/: HornBlock.java  OrnamentBlock.java  SmallDoorBlock.java  TrainDoorBlock.java
src/main/java/dev/doctor4t/trainmurdermystery/block_entity/: BeveragePlateBlockEntity.java  TrimmedBedBlockEntity.java
src/main/java/dev/doctor4t/trainmurdermystery/cca/: AutoStartComponent.java  GameWorldComponent.java  PlayerMoodComponent.java  PlayerPsychoComponent.java  TrainWorldComponent.java
src/main/java/dev/doctor4t/trainmurdermystery/client/: TMMClient.java  TrainMurderMysteryClient.java
src/main/java/dev/doctor4t/trainmurdermystery/client/gui/: LobbyPlayersRenderer.java  MoodRenderer.java  RoleNameRenderer.java  RoundTextRenderer.java  TimeRenderer.java
src/main/java/dev/doctor4t/trainmurdermystery/client/gui/screen/ingame/: LimitedHandledScreen.java  LimitedInventoryScreen.java
src/main/java/dev/doctor4t/trainmurdermystery/client/util/: TMMItemTooltips.java
src/main/java/dev/doctor4t/trainmurdermystery/command/: GameSettingsCommand.java  MapVariablesCommand.java  ResetWeightsCommand.java  SetVisualCommand.java  StartCommand.java
src/main/java/dev/doctor4t/trainmurdermystery/command/argument/: GameModeArgumentType.java
src/main/java/dev/doctor4t/trainmurdermystery/datagen/: TMMLangGen.java  TrainMurderMysteryLangGen.java
src/main/java/dev/doctor4t/trainmurdermystery/game/: DiscoveryGameMode.java  GameConstants.java  GameFunctions.java  LooseEndsGameMode.java  MurderGameMode.java
src/main/java/dev/doctor4t/trainmurdermystery/item/: KeyItem.java
src/main/java/dev/doctor4t/trainmurdermystery/mixin/: DedicatedPlayerManagerMixin.java  PlayerEntityMixin.java  ServerPlayerEntityMixin.java
src/main/java/dev/doctor4t/trainmurdermystery/mixin/client/: BackgroundRendererMixin.java  CameraMixin.java  ClientWorldMixin.java  CreativeInventoryScreenMixin.java  HandledScreenMixin.java  KeyBindingMixin.java  MinecraftClientMixin.java  WorldRendererMixin.java
src/main/java/dev/doctor4t/trainmurdermystery/mixin/client/restrictions/: GameOptionsMixin.java  KeyBindingMixin.java
src/main/java/dev/doctor4t/trainmurdermystery/mixin/client/self/: BeveragePlateBlockEntityMixin.java  TrimmedBedBlockEntityMixin.java
src/main/java/dev/doctor4t/trainmurdermystery/util/: KnifeStabPayload.java
src/main/java/dev/doctor4t/wathe/cca/: PlayerMoodComponent.java  TrainWorldComponent.java
src/main/java/dev/doctor4t/wathe/command/: MapVariablesCommand.java
src/main/java/dev/doctor4t/wathe/game/: GameConstants.java  GameFunctions.java
src/main/java/dev/doctor4t/wathe/game/gamemode/: MurderGameMode.java
src/main/java/dev/doctor4t/wathe/index/: WatheCosmetics.java
src/main/java/dev/doctor4t/wathe/item/: KnifeItem.java
src/main/resources/: trainmurdermystery.accesswidener  trainmurdermystery.mixins.json
src/main/resources/assets/trainmurdermystery/lang/: ja_jp.json  uk_ua.json
