# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Publishing
owners = doctor4t
name = trainmurdermystery
display_name = TrainMurderMystery
license_header = ARR
modrinth_id = trainmurdermystery
release_type = release
mr_requirements = fabric-api

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.9

# Mod Properties
mod_version=0.1-1.21.1
maven_group=dev.doctor4t
archives_base_name=trainmurdermystery

# Dependencies
fabric_version = 0.110.0+1.21.1
datasync_version = 0.9.0
mod_menu_version = 11.0.3
ratatouille_version=1.4-1.21.1-SNAPSHOT8
cca_version=6.1.1