# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Publishing
owners = doctor4t
name = trainmurdermystery
display_name = The Last Voyage of the Harpy Express (Mod)
license_header = ARR
modrinth_id = harpy-express-mod
release_type = release
mr_requirements = fabric-api
mr_embeddeds = midnightlib ; cardinal-components-api

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.10

# Mod Properties
mod_version=1.2-1.21.1
maven_group=dev.doctor4t
archives_base_name=trainmurdermystery

# Dependencies
fabric_version = 0.116.7+1.21.1
datasync_version = 0.9.0
mod_menu_version = 11.0.3
ratatouille_version=1.4.1-1.21.1
cca_version=6.1.1
midnightlib_version = 1.5.7-fabric
voicechat_api_version=2.6.0
voicechat_version=1.21.1-2.6.4
sodium_version=mc1.21.1-0.6.13
iris_version=1.8.8+1.21.1
jcpp_version= 1.4.14
glslTransformer_version= 3.0.0-pre3